# wb-back

wb-public/: build.gradle  settings.gradle
wb-public/src/main/java/org/syantovich/wbpublic/: WbPublicApplication.java
wb-public/src/main/java/org/syantovich/wbpublic/config/: Config.java  SecurityConfig.java  TokenAuthFilter.java
wb-public/src/main/java/org/syantovich/wbpublic/controllers/: AllUsersController.java  AuthController.java  VerificationController.java
wb-public/src/main/java/org/syantovich/wbpublic/domain/: AccessToken.java  AuthorityEntity.java  PersonEntity.java  RefreshToken.java  VerificationCodeEntity.java
wb-public/src/main/java/org/syantovich/wbpublic/dto/: AuthResponseDto.java  LoginDto.java  PersonDto.java  PersonWithPasswordDto.java  RegisterDto.java  SendVerifiedCodeDto.java  ValidateVerifiedCodeDto.java
wb-public/src/main/java/org/syantovich/wbpublic/enums/: Authorities.java  EContacts.java
wb-public/src/main/java/org/syantovich/wbpublic/errors/: CodeSendingException.java  InvalidCodeException.java  InvalidTokenException.java  TooManyRequestsException.java
wb-public/src/main/java/org/syantovich/wbpublic/handlers/: GlobalExceptionHandler.java
wb-public/src/main/java/org/syantovich/wbpublic/mappers/: PersonMapper.java
wb-public/src/main/java/org/syantovich/wbpublic/repository/: AccessTokenRepository.java  PersonRepository.java  RefreshTokenRepository.java  VerificationTokenRepository.java
wb-public/src/main/java/org/syantovich/wbpublic/schedulers/: PersonSchedulers.java
wb-public/src/main/java/org/syantovich/wbpublic/services/: AuthService.java  MessageSender.java  PersonService.java  TokenService.java  (+1 more)
wb-public/src/main/resources/: application-example.yaml  application.yaml
wb-public/src/main/resources/db/migration/: V1__init.sql  V2__shops.sql
wb-public/src/test/java/org/syantovich/wbpublic/: WbPublicApplicationTests.java
(+11 files in other folders)
